{
  "name": "gpt-image-2",
  "version": "0.1.0",
  "description": "GPT Image 2 skill — generate, edit, compose images via OpenAI-compatible API. Originally from jiangmuran/claude-image, maintained with fixes by MuseLinn",
  "author": { "name": "jiangmuran", "url": "https://github.com/jiangmuran/claude-image" },
  "contributors": [{ "name": "MuseLinn", "url": "https://github.com/MuseLinn" }],
  "repository": "https://github.com/MuseLinn/gpt-image-2",
  "license": "MIT",
  "keywords": ["image", "generation", "gpt-image", "dalle", "poster"],
  "skills": ["./"]
}
